SHOPIFY_APP_KEY=2189b2a777eb8c740de41324e0f4955a
SHOPIFY_APP_HOST=https://arena-theme-installation.ngrok.io
SHOPIFY_APP_SECRET=9a1f38a178804b28064738d079152830
SHOPIFY_APP_SCOPES=read_script_tags,write_script_tags,read_content,write_content,read_themes,write_themes,read_products,read_price_rules,write_price_rules
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=arena_theme_installation
POSTGRES_PWD=coolermaster1412
POSTGRES_PORT=5432